# inmobilary-search-app

./: .env  README.md  docker-compose.yml
InmobilaryApi/: .editorconfig  .gitignore  Dockerfile  Inmobilary.sln  README.md  mongo-init.js
InmobilaryApi/src/Inmobilary.Application/: Class1.cs  Inmobilary.Application.csproj
InmobilaryApi/src/Inmobilary.Application/DTOs/: PropertyDto.cs  PropertyTraceDto.cs
InmobilaryApi/src/Inmobilary.Application/Interfaces/: IPropertyService.cs
InmobilaryApi/src/Inmobilary.Domain/: Class1.cs  Inmobilary.Domain.csproj
InmobilaryApi/src/Inmobilary.Domain/Entities/: Owner.cs  Property.cs  PropertyImg.cs  PropertyTrace.cs
InmobilaryApi/src/Inmobilary.Infrastructure/: Class1.cs  Inmobilary.Infrastructure.csproj
InmobilaryApi/src/Inmobilary.Infrastructure/Database/: MongoDbContext.cs
InmobilaryApi/src/Inmobilary.Infrastructure/Repositories/: PropertyRepository.cs
InmobilaryApi/src/InmobilaryApi/: InmobilaryApi.csproj  InmobilaryApi.http  Program.cs  appsettings.json
InmobilaryApi/src/InmobilaryApi/Controllers/: PropertiesController.cs
InmobilaryApi/src/InmobilaryApi/Properties/: launchSettings.json
InmobilaryApi/src/tests/Inmobilary.Tests/: Inmobilary.Tests.csproj  README.md  appsettings.Test.json  coverlet.runsettings  run-tests.ps1
InmobilaryApi/src/tests/Inmobilary.Tests/Application/DTOs/: OwnerDtoTests.cs  PropertyDtoTests.cs  PropertyTraceDtoTests.cs
InmobilaryApi/src/tests/Inmobilary.Tests/Controllers/: PropertiesControllerTests.cs
InmobilaryApi/src/tests/Inmobilary.Tests/Domain/Entities/: OwnerTests.cs  PropertyImgTests.cs  PropertyTests.cs  PropertyTraceTests.cs
InmobilaryApi/src/tests/Inmobilary.Tests/Infrastructure/Database/: MongoDbContextTests.cs
inmobilary-frontend/: .gitignore  README.md  eslint.config.mjs  jest.config.js  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js
inmobilary-frontend/src/__tests__/: test.test.ts  utils.test.ts
inmobilary-frontend/src/__tests__/api/: property.service.test.ts
inmobilary-frontend/src/__tests__/app/: layout.test.tsx  page.test.tsx
inmobilary-frontend/src/__tests__/app/property/[id]/: layout.test.tsx  (+1 more)
inmobilary-frontend/src/__tests__/components/: LazyImage.test.tsx  Loader.test.tsx  Logo.test.tsx
inmobilary-frontend/src/__tests__/components/Home/: FiltersModal.test.tsx  Header.test.tsx  Home.test.tsx  HomeContextLayout.test.tsx  NoSearchResultsMessage.test.tsx  RealEStateCard.test.tsx  SearchBar.test.tsx
inmobilary-frontend/src/__tests__/components/Property/: InformationCard.test.tsx  Property.test.tsx  PropertyContextLayout.test.tsx  PropertyHeader.test.tsx  PropertyImgCarousel.test.tsx
inmobilary-frontend/src/__tests__/components/__snapshots__/: LazyImage.test.tsx.snap
inmobilary-frontend/src/__tests__/config/: envs.test.ts
inmobilary-frontend/src/__tests__/context/: HomeContext.test.tsx  PropertyContext.test.tsx
inmobilary-frontend/src/__tests__/hooks/: useHome.test.tsx  useProperty.test.tsx
inmobilary-frontend/src/api/: axios.ts
inmobilary-frontend/src/api/helpers/: property.service.ts
inmobilary-frontend/src/app/: globals.css  layout.tsx  page.tsx
inmobilary-frontend/src/app/property/[id]/: layout.tsx  page.tsx
inmobilary-frontend/src/components/Home/: Home.tsx
inmobilary-frontend/src/components/LazyImage/: LazyImage.tsx
inmobilary-frontend/src/components/Loader/: Loader.tsx
inmobilary-frontend/src/components/Logo/: Logo.tsx
inmobilary-frontend/src/components/Property/: Property.tsx
inmobilary-frontend/src/config/: envs.ts
inmobilary-frontend/src/context/: HomeContext.tsx  PropertyContext.tsx
inmobilary-frontend/src/hooks/: useHome.ts  useProperty.ts
inmobilary-frontend/src/lib/: utils.ts
inmobilary-frontend/src/types/: Home.types.ts  Property.types.ts
(+15 files in other folders)
